 &BLADE
   Name       = 'NREL-PhaseVI',
 
   BN         = 2,

   ROOT       = 0.25,


   NTAPER     = 2,

   RTAPER     = 0.25,
                1.00,

   CTAPER     = 0.1465,
                0.0707,


   NTWIST     = 20,

   RTWIST     = 0.250,
                0.267,
                0.300,
                0.328,
                0.388,
                0.449,
                0.466,
                0.509,
                0.570,
                0.631,
                0.633,
                0.691,
                0.752,
                0.800,
                0.812,
                0.873,
                0.934,
                0.950,
                0.994,
                1.000,

    DTWIST    = 20.040,
                18.074,
                14.292,
                11.909,
                7.979,
                5.308,
                4.715,
                3.425,
                2.083,
                1.150,
                1.115,
                0.494,
                -0.015,
                -0.381,
                -0.475,
                -0.920,
                -1.352,
                -1.469,
                -1.775,
                -1.816,


     NAIRF    = 1,

     RAIRF    = 0.25,

     AIRFDATA = './S809_Re500E5.polar',


     NSWEEP   = 2,

     RSWEEP   = 0.25,
                1.00,

     LSWEEP   = 0.00,
                0.00,


     NDIHED   = 2,

     RDIHED   = 0.25,
                1.00,

     LDIHED   = 0.00,
                0.00,


     NTWAX    = 2,

     RTWAX    = 0.25,
                1.00,

     LTWAX    = 0.30,
                0.30,


     NPIAX    = 2,
    
     RPIAX    = 0.25,
                1.00,

     LPIAX    = 0.30,
                0.30,


 &END
 &OPERATION
   CHECK    = 0,

   DESIGN   = 0,

     NTSR     = 10,
     BTSR     = 2,
     ETSR     = 20,

     NPITCH   = 2,
     BPITCH   = 1.8,
     EPITCH   = 3.0,


   ANALYSIS = 0,

     NANA     = 2,

     TSRANA   = 7.585,
                5.418,
                6,
                8,
                10,
                12,
                14,
                16,
                18,
                20,

     PITCHANA = 3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,


   PREDICTION = 1,

     BRADIUS  = 5.03,

     RHOAIR   = 1.225,

     MUAIR    = 1.8E-05,
 

     NPRE     = 12,

     VWIND    = 5.0,
                7.0,
                9.0,
                10.0,
                11.0,
                13.0,
                15.0,
                17.0,
                19.0,
                21.0,
                23.0,
                25.0,

     RPMPRE   = 72.0,
                72.0,
                72.0,
                72.0,
                72.0,
                72.0,
                72.0,
                72.0,
                72.0,
                72.0,
                72.0,
                72.0,

     PITCHPRE = 3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
 &END
 &SOLVER
  METHOD     = 1,
     JX      = 31,

    COSDISTR = 0,

     GNUPLOT = 2,
 &END
 &HVM
   WAKEEXP  = 1,
   DX0      = 1.E-04,
   XSTR     = 1.0,
   XTREFFTZ = 20.0,
   NSEC     = 30,
   IB       = 2,
   DIP      = 1,
   OMRELAX  = 0.2,
   AVISC    = 0.0,

   JJC      = 1,

   NACMOD   = 0,
   LN       = 0.050,
   HN       = 0.025,
   XN       = 0.000,
 &END
 &BEMT
   RLOSS    = 1,
   TLOSS    = 1,
   AXRELAX  = 0.125,
   ATRELAX  = 0.125,
 &END
